{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\DB\\aspnet-TestMe-FBF37764-347F-4E9F-A064-71A6A82E05C0.mdf;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PhotoSettings": {
    "MinSize": 100,
    "MaxSize": 1000000,
    "PhotoPath":  "uploads\\answerPics"
  },
  "AppSettings": {
    "UserName": "admin",
    "UserEmail": "admin@admin.com",
    "UserPassword": "Admin1234!",
    "AdminUserEmail": "admin@admin.com",
    "TakeAmount": 5,
    "TopRatedHomePageAmount": 5,
    "MinTopRatedRate": 2,
    "MinReportAmount":  2
  },
  "AllowedHosts": "*"
}
