{
  "ConnectionStrings": {
    "DefaultConnection": "Server=den1.mssql1.gear.host; Database=tsstestme1; User Id=tsstestme1; Password=Sava1234!;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "PhotoSettings": {
    "MinSize": 100,
    "MaxSize": 1000000,
    "PhotoPath": "uploads\\answerPics"
  },
  "AppSettings": {
    "UserName": "admin",
    "UserEmail": "admin@admin.com",
    "UserPassword": "Admin1234!",
    "AdminUserEmail": "admin@admin.com",
    "TakeAmount": 5,
    "TopRatedHomePageAmount": 5,
    "MinTopRatedRate": 2,
    "MinReportAmount": 2
  },
  "AllowedHosts": "*"
}